<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,400)" name="Clock"/>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transmission Gate"/>
    <comp lib="0" loc="(400,310)" name="Transmission Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="1" loc="(430,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1460,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer"/>
    <comp lib="2" loc="(410,500)" name="Multiplexer"/>
    <comp lib="2" loc="(720,250)" name="Multiplexer"/>
    <comp lib="3" loc="(1530,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1100,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(1200,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(1300,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="8" loc="(1102,346)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1110,183)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(1110,427)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(1244,561)" name="Text">
      <a name="text" val="Synchronous Up/Down Counter"/>
    </comp>
    <comp lib="8" loc="(1407,284)" name="Text">
      <a name="text" val="Up/Down"/>
    </comp>
    <comp lib="8" loc="(178,514)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(270,591)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(321,389)" name="Text">
      <a name="text" val="2to1 MUX"/>
    </comp>
    <comp lib="8" loc="(333,627)" name="Text">
      <a name="text" val="D-FF"/>
    </comp>
    <comp lib="8" loc="(450,296)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(459,525)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(462,587)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(609,266)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(701,336)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(703,366)" name="Text">
      <a name="text" val="Latch"/>
    </comp>
    <comp lib="8" loc="(771,276)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,210)" to="(1120,210)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1120,310)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1370,440)"/>
    <wire from="(1080,240)" to="(1080,450)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1090,280)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1160,240)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1370,450)"/>
    <wire from="(1170,180)" to="(1170,210)"/>
    <wire from="(1170,210)" to="(1220,210)"/>
    <wire from="(1170,310)" to="(1170,340)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(1180,240)" to="(1180,460)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1190,280)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1290,370)"/>
    <wire from="(1220,210)" to="(1220,230)"/>
    <wire from="(1220,210)" to="(1320,210)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1320,310)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1370,460)"/>
    <wire from="(1280,240)" to="(1280,470)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1290,280)" to="(1290,370)"/>
    <wire from="(1320,210)" to="(1320,230)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(1390,370)" to="(1430,370)"/>
    <wire from="(1390,430)" to="(1490,430)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1440,300)" to="(1440,340)"/>
    <wire from="(1460,360)" to="(1470,360)"/>
    <wire from="(1470,360)" to="(1470,410)"/>
    <wire from="(1470,410)" to="(1490,410)"/>
    <wire from="(1510,380)" to="(1510,400)"/>
    <wire from="(1530,420)" to="(1550,420)"/>
    <wire from="(1550,420)" to="(1550,530)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(950,530)" to="(1550,530)"/>
    <wire from="(970,240)" to="(970,440)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(970,450)" to="(1080,450)"/>
    <wire from="(970,460)" to="(1180,460)"/>
    <wire from="(970,470)" to="(1280,470)"/>
    <wire from="(990,280)" to="(990,370)"/>
    <wire from="(990,370)" to="(1090,370)"/>
  </circuit>
</project>
