<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Constant"/>
    <comp lib="0" loc="(1070,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Constant"/>
    <comp lib="0" loc="(1170,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="1" loc="(1050,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,450)" name="AND Gate"/>
    <comp lib="1" loc="(1800,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,270)" name="OR Gate"/>
    <comp lib="1" loc="(1940,290)" name="AND Gate"/>
    <comp lib="1" loc="(1940,380)" name="AND Gate"/>
    <comp lib="1" loc="(1970,630)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(560,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="AND Gate"/>
    <comp lib="1" loc="(990,970)" name="NOT Gate"/>
    <comp lib="2" loc="(1100,310)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1860,790)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(630,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(850,820)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1300,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1720,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,800)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1160,810)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1590,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1000,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1640,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1680,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,760)" name="Hex Digit Display">
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="5" loc="(1780,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1701,426)" name="Text">
      <a name="text" val="Accumulator Value"/>
    </comp>
    <comp lib="8" loc="(1784,949)" name="Text">
      <a name="text" val="Machine State"/>
    </comp>
    <comp lib="8" loc="(626,243)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="MU0 Processor"/>
    </comp>
    <comp lib="8" loc="(628,344)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(963,715)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <wire from="(1000,790)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1050,830)"/>
    <wire from="(1020,180)" to="(1020,280)"/>
    <wire from="(1020,180)" to="(1200,180)"/>
    <wire from="(1020,280)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,610)"/>
    <wire from="(1020,410)" to="(1310,410)"/>
    <wire from="(1020,610)" to="(1860,610)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1050,970)" to="(1080,970)"/>
    <wire from="(1070,820)" to="(1160,820)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1080,430)"/>
    <wire from="(1080,430)" to="(1310,430)"/>
    <wire from="(1080,450)" to="(1080,570)"/>
    <wire from="(1080,450)" to="(1310,450)"/>
    <wire from="(1080,570)" to="(1880,570)"/>
    <wire from="(1080,860)" to="(1080,970)"/>
    <wire from="(1080,860)" to="(1160,860)"/>
    <wire from="(1100,1070)" to="(1680,1070)"/>
    <wire from="(1100,310)" to="(1200,310)"/>
    <wire from="(1100,470)" to="(1100,1070)"/>
    <wire from="(1100,470)" to="(1380,470)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1120,370)" to="(1120,510)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1120,510)" to="(1450,510)"/>
    <wire from="(1120,670)" to="(1120,900)"/>
    <wire from="(1120,670)" to="(1590,670)"/>
    <wire from="(1120,900)" to="(1160,900)"/>
    <wire from="(1140,1180)" to="(1490,1180)"/>
    <wire from="(1140,880)" to="(1140,1180)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(1160,230)" to="(1610,230)"/>
    <wire from="(1160,250)" to="(1190,250)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(1200,180)" to="(1200,240)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1200,310)" to="(1280,310)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(1240,260)" to="(1240,340)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(1280,310)" to="(1280,330)"/>
    <wire from="(1300,350)" to="(1350,350)"/>
    <wire from="(1350,310)" to="(1350,350)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1350,350)" to="(1500,350)"/>
    <wire from="(1360,430)" to="(1380,430)"/>
    <wire from="(1400,900)" to="(1450,900)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(1440,720)" to="(1450,720)"/>
    <wire from="(1450,510)" to="(1450,720)"/>
    <wire from="(1450,720)" to="(1450,800)"/>
    <wire from="(1450,800)" to="(1450,900)"/>
    <wire from="(1450,800)" to="(1590,800)"/>
    <wire from="(1460,370)" to="(1460,450)"/>
    <wire from="(1460,370)" to="(1500,370)"/>
    <wire from="(1490,1180)" to="(1590,1180)"/>
    <wire from="(1490,390)" to="(1490,1180)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(1530,1140)" to="(1620,1140)"/>
    <wire from="(1530,410)" to="(1530,1140)"/>
    <wire from="(1560,350)" to="(1590,350)"/>
    <wire from="(1560,550)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1900,580)"/>
    <wire from="(1560,820)" to="(1560,1040)"/>
    <wire from="(1560,820)" to="(1590,820)"/>
    <wire from="(1590,350)" to="(1590,560)"/>
    <wire from="(1590,350)" to="(1610,350)"/>
    <wire from="(1590,560)" to="(1590,670)"/>
    <wire from="(1590,560)" to="(1600,560)"/>
    <wire from="(1590,840)" to="(1590,1180)"/>
    <wire from="(1610,230)" to="(1610,350)"/>
    <wire from="(1610,350)" to="(1680,350)"/>
    <wire from="(1620,520)" to="(1760,520)"/>
    <wire from="(1620,530)" to="(1720,530)"/>
    <wire from="(1620,540)" to="(1680,540)"/>
    <wire from="(1620,550)" to="(1640,550)"/>
    <wire from="(1620,860)" to="(1620,1140)"/>
    <wire from="(1640,500)" to="(1640,550)"/>
    <wire from="(1650,800)" to="(1670,800)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <wire from="(1680,500)" to="(1680,540)"/>
    <wire from="(1680,720)" to="(1690,720)"/>
    <wire from="(1690,650)" to="(1690,720)"/>
    <wire from="(1690,720)" to="(1690,780)"/>
    <wire from="(1690,790)" to="(1760,790)"/>
    <wire from="(1720,1070)" to="(1780,1070)"/>
    <wire from="(1720,350)" to="(1730,350)"/>
    <wire from="(1720,360)" to="(1750,360)"/>
    <wire from="(1720,500)" to="(1720,530)"/>
    <wire from="(1730,250)" to="(1730,350)"/>
    <wire from="(1730,250)" to="(1770,250)"/>
    <wire from="(1750,290)" to="(1750,360)"/>
    <wire from="(1750,290)" to="(1770,290)"/>
    <wire from="(1750,360)" to="(1770,360)"/>
    <wire from="(1760,500)" to="(1760,520)"/>
    <wire from="(1760,760)" to="(1760,790)"/>
    <wire from="(1760,790)" to="(1860,790)"/>
    <wire from="(1780,1020)" to="(1780,1070)"/>
    <wire from="(1800,360)" to="(1890,360)"/>
    <wire from="(1820,270)" to="(1890,270)"/>
    <wire from="(1840,310)" to="(1850,310)"/>
    <wire from="(1840,400)" to="(1870,400)"/>
    <wire from="(1850,310)" to="(1850,520)"/>
    <wire from="(1850,310)" to="(1890,310)"/>
    <wire from="(1850,520)" to="(1910,520)"/>
    <wire from="(1860,610)" to="(1860,770)"/>
    <wire from="(1870,400)" to="(1870,510)"/>
    <wire from="(1870,400)" to="(1890,400)"/>
    <wire from="(1870,510)" to="(1920,510)"/>
    <wire from="(1870,630)" to="(1870,770)"/>
    <wire from="(1880,570)" to="(1880,770)"/>
    <wire from="(1890,590)" to="(1890,770)"/>
    <wire from="(1900,580)" to="(1900,770)"/>
    <wire from="(1910,520)" to="(1910,770)"/>
    <wire from="(1920,510)" to="(1920,770)"/>
    <wire from="(1930,690)" to="(1930,770)"/>
    <wire from="(1940,290)" to="(1950,290)"/>
    <wire from="(1940,380)" to="(1970,380)"/>
    <wire from="(1940,690)" to="(1940,770)"/>
    <wire from="(1950,140)" to="(1950,290)"/>
    <wire from="(1950,690)" to="(1950,770)"/>
    <wire from="(1960,690)" to="(1960,770)"/>
    <wire from="(1970,120)" to="(1970,380)"/>
    <wire from="(1970,620)" to="(1970,630)"/>
    <wire from="(1970,620)" to="(1990,620)"/>
    <wire from="(1970,690)" to="(1970,770)"/>
    <wire from="(1980,690)" to="(1980,770)"/>
    <wire from="(1990,100)" to="(1990,620)"/>
    <wire from="(1990,690)" to="(1990,770)"/>
    <wire from="(2000,690)" to="(2000,770)"/>
    <wire from="(2010,690)" to="(2010,770)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(320,1040)" to="(470,1040)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(330,1140)" to="(400,1140)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(350,1110)" to="(350,1180)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,1180)" to="(660,1180)"/>
    <wire from="(350,630)" to="(1870,630)"/>
    <wire from="(350,630)" to="(350,950)"/>
    <wire from="(350,950)" to="(1000,950)"/>
    <wire from="(370,100)" to="(1990,100)"/>
    <wire from="(370,100)" to="(370,920)"/>
    <wire from="(370,920)" to="(580,920)"/>
    <wire from="(390,120)" to="(1970,120)"/>
    <wire from="(390,120)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,890)"/>
    <wire from="(390,570)" to="(540,570)"/>
    <wire from="(390,890)" to="(510,890)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(400,1140)" to="(700,1140)"/>
    <wire from="(410,140)" to="(1950,140)"/>
    <wire from="(410,140)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,860)"/>
    <wire from="(410,610)" to="(540,610)"/>
    <wire from="(410,860)" to="(510,860)"/>
    <wire from="(430,1070)" to="(500,1070)"/>
    <wire from="(430,550)" to="(1560,550)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(430,720)" to="(430,870)"/>
    <wire from="(430,870)" to="(510,870)"/>
    <wire from="(450,650)" to="(450,840)"/>
    <wire from="(450,650)" to="(790,650)"/>
    <wire from="(450,840)" to="(580,840)"/>
    <wire from="(470,1040)" to="(500,1040)"/>
    <wire from="(470,900)" to="(470,1040)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(490,720)" to="(490,790)"/>
    <wire from="(490,720)" to="(710,720)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(500,1040)" to="(500,1070)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(500,1070)" to="(830,1070)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(560,1040)" to="(1560,1040)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,790)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(640,830)" to="(640,900)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(660,1180)" to="(940,1180)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,850)" to="(660,1180)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(700,1140)" to="(1530,1140)"/>
    <wire from="(700,870)" to="(700,1140)"/>
    <wire from="(710,510)" to="(710,720)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(760,720)" to="(760,810)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(790,650)" to="(1690,650)"/>
    <wire from="(790,650)" to="(790,830)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(830,1070)" to="(980,1070)"/>
    <wire from="(830,840)" to="(830,1070)"/>
    <wire from="(850,820)" to="(1070,820)"/>
    <wire from="(910,390)" to="(910,590)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(910,590)" to="(1890,590)"/>
    <wire from="(920,790)" to="(920,850)"/>
    <wire from="(920,850)" to="(1050,850)"/>
    <wire from="(940,1180)" to="(1140,1180)"/>
    <wire from="(940,970)" to="(940,1180)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(960,840)" to="(1050,840)"/>
    <wire from="(980,1070)" to="(1100,1070)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(980,990)" to="(980,1070)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(990,390)" to="(1080,390)"/>
    <wire from="(990,450)" to="(1080,450)"/>
    <wire from="(990,970)" to="(1000,970)"/>
  </circuit>
</project>
